<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        #container {
            height: 100000px; 
            display: grid; 
            margin: 25px;
            grid-template-columns: 1fr auto;
        }

        #container #p1 {
            align-self: self-end; 
            text-align: left;
            color: #fff;
        }

        #container #p2 {
            align-self: self-end; 
            text-align: right;
            color: #ffffff30;
        }

        #p2::after{
            content: "UURBNUo2Y1k=";
        }
    </style>
    </style>
</head>
<body>
    <div id="container">
        <p id="p1">Herbert Corporation (we still don't have a logo)</p>
        <p id="p2"></p>
    </div>
</body>
</html>